<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure.DB\Infrastructure.DB.csproj" />
      <ProjectReference Include="..\Infrastructure.Discord\Infrastructure.Discord.csproj" />
      <ProjectReference Include="..\Infrastructure.General\Infrastructure.General.csproj" />
      <ProjectReference Include="..\Infrastructure.Scraper\Infrastructure.Scraper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.6" />
        <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\AddBotView\AddBotView.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
