# RealEase

./: .gitignore  README.md  RealEase.sln  ReleaseNotifier.sln
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs
src/Application/EventHandlers/: NewReleasePublishedEventHandler.cs
src/Application/EventHandlers/Base/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Application/Ports/Authorization/: IAuthorizationService.cs
src/Application/Ports/General/: IApplicationLogger.cs  ITimeProvider.cs
src/Application/Ports/Notification/: INotificationService.cs  ReleasePublishedNotification.cs
src/Application/Ports/Persistence/Read/: IAvailableMediaReadRepository.cs  IMediaReadRepository.cs  IMediaSubscriptionsReadRepository.cs  IScrapeTargetReadRepository.cs  ISubscriberReadRepository.cs  IWebsiteReadRepository.cs
src/Application/Ports/Persistence/Write/: IMediaRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs  IWebsiteRepository.cs
src/Application/Ports/Scraper/: IMediaNameScraper.cs  IScraper.cs  ScrapeInstruction.cs  ScrapeMediaNameInstruction.cs  ScrapeResult.cs  ScrapedMediaName.cs  ScrapedMediaRelease.cs
src/Application/UseCases/Base/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  IReadModel.cs
src/Application/UseCases/Base/CQS/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Application/UseCases/Base/DomainEvent/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Application/UseCases/Media/: AvailableMedia.cs  QueryAvailableMediaHandler.cs
src/Application/UseCases/Scrape/: QueryNewReleaseHandler.cs  ScrapeNewReleasesHandler.cs
src/Application/UseCases/Website/: AvailableWebsite.cs  AvailableWebsites.cs  QueryAvailableWebsitesHandler.cs
src/Infrastructure.Discord/: BotAddedCondition.cs  CommandHandlingService.cs  DiscordNotificationService.cs  DiscordService.cs  Infrastructure.Discord.csproj  PublicModule.cs
src/Infrastructure.Discord/Adapters/: DiscordAuthorizationService.cs  DiscordNotificationService.cs
src/Infrastructure.Discord/Commands/: AddMedia.cs  AddScrapeTarget.cs  Help.cs  ListAvailable.cs  ListScrapeTargets.cs  ListSubscribed.cs  ListWebsites.cs  Subscribe.cs  Unsubscribe.cs
src/Infrastructure.Discord/Extensions/: SocketCommandContextExtensions.cs
src/Infrastructure.Discord/Settings/: AdminSettings.cs  DiscordSettings.cs
src/Infrastructure.General/: Infrastructure.General.csproj
src/Infrastructure.General/Adapters/: ApplicationLogger.cs  TimeProvider.cs
src/Infrastructure.Scraper/: Infrastructure.Scraper.csproj  PlaywrightMediaNameScraper.cs  PlaywrightScraper.cs  ReleaseNumberExtractor.cs  UriCombinator.cs
src/Infrastructure.Scraper/Adapters/: PlaywrightMediaNameScraper.cs  PlaywrightScraper.cs
src/Infrastructure.Scraper/Base/: IMediaNameScrapeStrategy.cs  IReleaseScrapeStrategy.cs  MediaNameScrapeStrategyFactory.cs  ReleaseScrapeStrategyFactory.cs
src/Infrastructure.Scraper/EarlyManga/: MediaNameScrapeStrategy.cs  ReleaseScrapeStrategy.cs
src/Infrastructure.Scraper/MangaPill/: MediaNameScrapeStrategy.cs  ReleaseScrapeStrategy.cs
src/Infrastructure.Scraper/Manganato/: MediaNameScrapeStrategy.cs  ReleaseScrapeStrategy.cs
src/Infrastructure.Scraper/Shared/: ReleaseNumberExtractor.cs  UriCombinator.cs  UriReleaseNumberExtractor.cs
src/Infrastructure.Scraper/Tapas/: MediaNameScrapeStrategy.cs  ReleaseScrapeStrategy.cs
src/RealEaseApp/: CommandDispatcher.cs  Program.cs  QueryDispatcher.cs  RealEaseApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RealEaseApp/Controllers/: AuthController.cs
src/RealEaseApp/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/RealEaseApp/Initializer/: DatabaseInitializerService.cs
src/RealEaseApp/Jobs/: ScrapeJob.cs
src/RealEaseApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddBot.cshtml  AddBot.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Media.cshtml  Media.cshtml.cs  MediaDetails.cshtml  MediaDetails.cshtml.cs  WebsiteViewModel.cs  Websites.cshtml  Websites.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/RealEaseApp/Pages/Pagination/: AllowedPageSizes.cs  NavigationItem.cs  PageSizeItem.cs  PageSizes.cs  PageSizesBuilder.cs  PaginationNavigation.cs  PaginationNavigationBuilder.cs
src/RealEaseApp/Pages/Shared/: _Layout.cshtml
src/RealEaseApp/Properties/: launchSettings.json
src/RealEaseApp/wwwroot/css/: site.css  spinner.css
src/RealEaseApp/wwwroot/js/: spinner.js
src/ReleaseNotifierApp/: CommandDispatcher.cs  Program.cs  QueryDispatcher.cs  ReleaseNotifierApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ReleaseNotifierApp/Controllers/: AuthController.cs  MediaController.cs
src/ReleaseNotifierApp/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/ReleaseNotifierApp/Initializer/: DatabaseInitializerService.cs
src/ReleaseNotifierApp/Jobs/: ScrapeJob.cs
src/ReleaseNotifierApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddBot.cshtml  AddBot.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Media.cshtml  Media.cshtml.cs  MediaDetails.cshtml  MediaDetails.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  WebsiteViewModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ReleaseNotifierApp/Pages/Pagination/: NavigationItem.cs  NavigationNumber.cs  PaginationNavigation.cs  PaginationNavigationBuilder.cs  PaginationNavigationResult.cs
src/ReleaseNotifierApp/Pages/PartialViews/: _LoadingSpinner.cshtml
src/ReleaseNotifierApp/Pages/Shared/: _Layout.cshtml
src/ReleaseNotifierApp/Properties/: launchSettings.json
src/ReleaseNotifierApp/wwwroot/: site.css
src/ReleaseNotifierApp/wwwroot/css/: site.css  spinner.css
src/ReleaseNotifierApp/wwwroot/js/: spinner.js
test/shared/Shared/: GivenTheExternalIdentifier.cs  GivenTheMedia.cs  GivenTheRelease.cs  GivenTheScrapeTarget.cs  GivenTheSubscriber.cs  GivenTheWebsite.cs  Shared.csproj
(+160 files in other folders)
