<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="UseCases\Base\IPipelineBehavior.cs" />
      <Compile Remove="UseCases\Base\IRequest.cs" />
      <Compile Remove="UseCases\Base\IQuery.cs" />
      <Compile Remove="UseCases\Base\Wrapper\QueryHandlerWrapper.cs" />
      <Compile Remove="UseCases\Base\Wrapper\ServiceFactory.cs" />
    </ItemGroup>

</Project>
