<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure.DB\Infrastructure.DB.csproj" />
      <ProjectReference Include="..\Infrastructure.Discord\Infrastructure.Discord.csproj" />
      <ProjectReference Include="..\Infrastructure.General\Infrastructure.General.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    </ItemGroup>

</Project>
